TrackerUI/CreateTournamentForm.xaml

<Window x:Class="TrackerUI.CreateTournamentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
		Background="White"
		Title="Create Tournament" 
		Height="450" 
		Width="650"
		FontSize="18"
		FontFamily="Segoe UI"
		FontWeight="SemiBold"
		Icon="/trophy_icon_124465.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="1"
			   Grid.Column="1"
			   Content="Create Tournament" FontSize="21"/>

		<!-- Tournament Name-->
		<Label Grid.Row="2"
			   Grid.Column="1"
			   Content="Tournament Name"
			   Margin="5"/>
		<TextBox x:Name="txtTournamentName" 
				 Grid.Row="3" 
				 Grid.Column="1" 
				 Height="25"
				 Margin="5"
				 Grid.ColumnSpan="2"/>

		<!-- Entry Fee-->
		<StackPanel Grid.Row="4"
					Grid.Column="1"
					Margin="5"
					Orientation="Horizontal">
			<Label Content="Entry Fee"/>
			<TextBox x:Name="txtEntryFee"
					 Width="75" Height="20"/>
		</StackPanel>

		<!-- Select team -->
		<Label Grid.Row="5"
			   Grid.Column="1"
			   Content="Select Team"
			   Margin="5" />
		<Label Grid.Row="5"
			   Grid.Column="2"
			   HorizontalContentAlignment="Right"
			   VerticalAlignment="Center"
			   FontSize="12">
			<TextBlock TextDecorations="Underline">create new</TextBlock></Label>
		<ComboBox x:Name="txtSelectTeam"
				 Grid.Row="6"
				 Height="25"
				  Margin="5"
				 Grid.Column="1"  
				 Grid.ColumnSpan="2"/>
		
		<!-- Button add Team-->
		<Button x:Name="btnAddTeam"
				Grid.Row="7"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				HorizontalContentAlignment="Center" 
				Width="100"
				Height="25" Margin="0,15"
				Content="Add Team"
				FontSize="15"
				Background="{x:Null}" />

		<!-- Button create Prize-->
		<Button x:Name="btnCreatePrize"
				Grid.Row="8"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				HorizontalContentAlignment="Center"
				Width="100"
				Height="25"
				Margin="0,15" 
				Content="Create Prize"
				FontSize="15"
				Background="{x:Null}" />


		<!-- Teams/Players -->
		<Label Grid.Row="2"
			   Grid.Column="4"
			   Content="Teams / Players"/>
		<ListBox Grid.Row="3"
				 Grid.Column="4"
				 Grid.RowSpan="2"
				 FontSize="12"
				 Width="200"
				 x:Name="lstTournamentPlayersListBox">
		</ListBox>

		<!-- Teams/Players -->
		<Label Grid.Row="6"
			   Grid.Column="4"
			   Content="Teams / Players" />
		<ListBox Grid.Row="7"
				 Grid.Column="4"
				 Grid.RowSpan="2"
				 FontSize="12"
				 Width="200"
				 x:Name="lstPrizesListBox">
		</ListBox>
		
		<!-- Button Deleted 1 -->
		<Button x:Name="btnDeleted1"
				Grid.Column="6"
				Grid.Row="3"
				Grid.RowSpan="2"
				FontSize="12"
				Background="{x:Null}"
				VerticalContentAlignment="Center"
				Height="50"
				Width="75">
			<TextBlock>Delete<LineBreak></LineBreak>Selected</TextBlock></Button>

		<!-- Button Deleted 2 -->
		<Button x:Name="btnDeleted2"
				Grid.Column="6"
				Grid.Row="7"
				Grid.RowSpan="2"
				FontSize="12"
				Background="{x:Null}"
				VerticalContentAlignment="Center"
				Height="50"
				Width="75">
			<TextBlock>Delete<LineBreak></LineBreak>Selected</TextBlock>
		</Button>

		<!-- Button Create Tournament -->
		<Button x:Name="btnCreateTournament"
				Grid.Column="1"
				Grid.Row="9"
				FontSize="12"
				Content="Create Tournament"
				Grid.ColumnSpan="5"
				Background="{x:Null}"
				VerticalContentAlignment="Center"
				Height="45"
				Width="175"
				Margin="10">
		</Button>
	</Grid>
</Window>
