TrackerUI/MainWindow.xaml

<Window x:Class="TrackerUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TrackerUI"
		mc:Ignorable="d"
		FontFamily="Calibri"
		FontWeight="SemiBold"
		Background="white"
		Title="Tournament Viewer"
		Height="400"
		Width="600"
		FontSize="21.333"
		Icon="/trophy_icon_124465.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- Tournament label -->
		<StackPanel Orientation="Horizontal"
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="7" 
					Margin="0,8">
			<Label FontSize="24">Tournament:</Label>
			<Label x:Name="lblTournamentName"
				   Content="&lt;none&gt;"
				   FontSize="24" />
		</StackPanel>

		<!-- Round -->
		<Label Grid.Row="2"
			   Grid.Column="1"
			   Margin="0,5">Round</Label>
		<ComboBox Grid.Row="2"
				 Grid.Column="2"
				 x:Name="cboRound" 
				  Height="25" 
				  Width="150"
				  Margin="0,3" />
		
		<!-- Unplayed checkbox -->
		<CheckBox Grid.Row="3"
				  Grid.Column="2"
				  x:Name="chkUnplayed"
				  Content="Unplayed Only"
				  VerticalContentAlignment="Center"
				  FontSize="18"
				  Margin="0,2"/>
		
		<!-- matchupListbox -->
		<ScrollViewer Grid.Row="4"
			Grid.RowSpan="5"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="0,5">
				<ListBox x:Name="lstMatchup">
				
				</ListBox>
		</ScrollViewer>

		<!-- Team one -->
		<Label x:Name="lblTeam1"
			   Grid.Row="4"
			   Grid.Column="4"
			   Grid.ColumnSpan="2"
			   Content="&lt;team one&gt;" />
		
		<!-- Score label -->
		<Label Grid.Row="5" Grid.Column="4">score</Label>
		
		<!-- Score team 1 textbox -->
		<TextBox x:Name="txtScore1"
				 Grid.Row="5"
				 Grid.Column="5" Width="100" Height="25" />

		<!-- VS label -->
		<Label Grid.Row="6"
			   Grid.Column="5">-VS-</Label>

		<!-- Team two -->
		<Label x:Name="lblTeam2"
			   Grid.Row="7"
			   Grid.Column="4"
			   Grid.ColumnSpan="2"
			   Content="&lt;team two&gt;" />

		<!-- Score label -->
		<Label Grid.Row="8"
			   Grid.Column="4">score</Label>

		<!-- Score team 2 textbox -->
		<TextBox x:Name="txtScore2"
				 Grid.Row="8"
				 Grid.Column="5"
				 Width="100"
				 Height="25" />
		
		<!-- Score button -->
		<Button x:Name="btnScore"
				Grid.Row="6"
				Grid.Column="7" 
				Width="100" 
				Height="40" 
				Content="Score"
				FontSize="18"
				BorderBrush="LightBlue" 
				Background="Transparent"/>

	</Grid>
</Window>
